
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>后台操作说明书 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="microprogram.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/xian-ding-ri-qi-piao.md">
            
                <span>
            
                    
                    限定日期使用门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/jie-jia-ri-piao.md">
            
                <span>
            
                    
                    节假日专用票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/xian-gou-piao.md">
            
                <span>
            
                    
                    限购门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/tao-piao.md">
            
                <span>
            
                    
                    组合套票
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../others/ssmsetting.md">
            
                <span>
            
                    
                    自助售票机设置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    
        
        <li class="header">精彩案例</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    修水一票通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >后台操作说明书</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x4E66;"><b></b>&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x4E66;</a></li><ul><li><span class="title-icon "></span><a href="#&#x767B;&#x5F55;&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;"><b></b>&#x767B;&#x5F55;&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x540E;&#x53F0;&#x9996;&#x9875;"><b></b>&#x540E;&#x53F0;&#x9996;&#x9875;</a></li><li><span class="title-icon "></span><a href="#&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;"><b></b>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x7840;&#x8BBE;&#x7F6E;"><b></b>&#x57FA;&#x7840;&#x8BBE;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x7968;&#x52A1;&#x7BA1;&#x7406;"><b></b>&#x7968;&#x52A1;&#x7BA1;&#x7406;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4F63;&#x91D1;&#x4E0E;&#x63D0;&#x73B0;"><b></b>&#x4F63;&#x91D1;&#x4E0E;&#x63D0;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#&#x62A5;&#x8868;&#x660E;&#x7EC6;"><b></b>&#x62A5;&#x8868;&#x660E;&#x7EC6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x79EF;&#x5206;&#x793C;&#x54C1;"><b></b>&#x79EF;&#x5206;&#x793C;&#x54C1;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8D44;&#x8BAF;&#x7BA1;&#x7406;"><b></b>&#x8D44;&#x8BAF;&#x7BA1;&#x7406;</a></li></ul></ul></div><a href="#&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x4E66;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x4E66;"><a name="&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x4E66;" class="anchor-navigation-ex-anchor" href="#&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x4E66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x4E66;</h1>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>tips:</strong> <a href="https://www.zl771.cn" target="_blank">&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;</a>&#x5404;&#x4E2A;&#x95E8;&#x7968;&#x9500;&#x552E;&#x7AEF;&#x53E3;&#x7684;&#x7BA1;&#x7406;&#x3001;&#x7968;&#x636E;&#x7684;&#x8BBE;&#x7F6E;&#x3001;&#x652F;&#x4ED8;&#x3001;&#x62A5;&#x8868;&#x3001;&#x53C2;&#x6570;&#x7B49;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#x7684;&#x7BA1;&#x7406;&#x90FD;&#x7531;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x89D2;&#x8272;&#x767B;&#x5F55;&#x5230;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x770B;&#x5230;&#x7684;&#x529F;&#x80FD;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;</p>
</div></div></p>
<blockquote>
<p>&#x67E5;&#x770B;&#x6700;&#x65B0;&#x7684;&#x6F14;&#x793A;&#x7248;&#x672C;&#x8BF7; &#x8BBF;&#x95EE;<a href="https://ticket.anjian99.com" target="_blank">https://ticket.anjian99.com</a></p>
</blockquote>
<h2 id="&#x767B;&#x5F55;&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;"><a name="&#x767B;&#x5F55;&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;" class="anchor-navigation-ex-anchor" href="#&#x767B;&#x5F55;&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x767B;&#x5F55;&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;</h2>
<p>&#x6253;&#x5F00;&#x540E;&#x53F0;&#x7F51;&#x5740;&#xFF0C;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x540D;admin &#x5BC6;&#x7801;000000</p>
<p><img src="imgs/image001.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x540E;&#x53F0;&#x767B;&#x5F55;&#x754C;&#x9762;"></p>
<h3 id="&#x540E;&#x53F0;&#x9996;&#x9875;"><a name="&#x540E;&#x53F0;&#x9996;&#x9875;" class="anchor-navigation-ex-anchor" href="#&#x540E;&#x53F0;&#x9996;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x53F0;&#x9996;&#x9875;</h3>
<p>&#x9996;&#x9875;&#x4E0A;&#x90E8;&#x5206;&#x63D0;&#x4F9B;&#x5404;&#x4E2A;&#x5E38;&#x7528;&#x529F;&#x80FD;&#x7684;&#x5FEB;&#x6377;&#x5165;&#x5E93;&#xFF0C;&#x4EE5;&#x53CA;&#x5F53;&#x65E5;&#x5173;&#x952E;&#x6570;&#x636E;&#x6307;&#x6807;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x8BE6;&#x7EC6;&#x62A5;&#x8868;&#x53EF;&#x4EE5;&#x5728;&#x62A5;&#x8868;&#x660E;&#x7EC6;&#x4E2D;&#x67E5;&#x770B;&#x3002;</p>
<p><img src="imgs/v2-d71f46ff68a5c922dd8af780ebe88b6d_r.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x540E;&#x53F0;&#x9996;&#x9875;"></p>
<h3 id="&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;"><a name="&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</h3>
<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x4E3B;&#x8981;&#x662F;&#x5BF9;&#x540E;&#x53F0;&#x7528;&#x6237;/&#x89D2;&#x8272;&#x7684;&#x7BA1;&#x7406;&#x3001;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x3001;&#x5BFC;&#x822A;&#x83DC;&#x5355;&#x7BA1;&#x7406;&#x4EE5;&#x53CA;&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;</p>
<h4 id="&#x7528;&#x6237;&#x7BA1;&#x7406;"><a name="&#x7528;&#x6237;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x7BA1;&#x7406;</h4>
<p>&#x8FD9;&#x91CC;&#x7684;&#x7528;&#x6237;&#x6307;&#x7684;&#x662F;&#x80FD;&#x767B;&#x5F55;&#x540E;&#x53F0;&#x7684;&#x7528;&#x6237;&#x4EE5;&#x53CA;&#x5404;&#x4E2A;&#x552E;&#x7968;&#x7AEF;&#x7684;&#x552E;&#x7968;&#x5458;&#x8D26;&#x53F7;&#x3002;&#x5728;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x65B0;&#x589E;/&#x7F16;&#x8F91;&#x7528;&#x6237;&#xFF0C;&#x4FEE;&#x6539;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF0C;&#x542F;&#x7528;&#x505C;&#x7528;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x4EE5;&#x53CA;&#x5220;&#x9664;&#x7528;&#x6237;&#xFF08;&#x5220;&#x9664;&#x529F;&#x80FD;&#x614E;&#x7528;&#xFF0C;&#x5982;&#x4E0D;&#x60F3;&#x8BA9;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x7981;&#x7528;&#x5373;&#x53EF;&#xFF09;</p>
<p><img src="imgs/v2-bf32b5cf5735825db6d089c601a4d893_r.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7528;&#x6237;&#x7BA1;&#x7406;&#x9875;&#x9762;"></p>
<h4 id="&#x89D2;&#x8272;&#x7BA1;&#x7406;"><a name="&#x89D2;&#x8272;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x89D2;&#x8272;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89D2;&#x8272;&#x7BA1;&#x7406;</h4>
<p>&#x5728;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5BF9;&#x5404;&#x4E2A;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;&#x901A;&#x8FC7;&#x89D2;&#x8272;&#x7BA1;&#x7406;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x89D2;&#x8272;&#x8EAB;&#x4EFD;&#xFF0C;&#x540C;&#x65F6;&#x4E00;&#x4E2A;&#x89D2;&#x8272;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x89D2;&#x8272;&#x9875;&#x9762;&#x6743;&#x9650;&#x7684;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x7528;&#x6237;&#x6240;&#x62E5;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x3002;</p>
<p><img src="imgs/v2-968bfdb0ef9886f8dd3a6ac1b4b601b1_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x89D2;&#x8272;&#x7BA1;&#x7406;"></p>
<h4 id="&#x83DC;&#x5355;&#x7BA1;&#x7406;"><a name="&#x83DC;&#x5355;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x83DC;&#x5355;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83DC;&#x5355;&#x7BA1;&#x7406;</h4>
<p>&#x83DC;&#x5355;&#x7BA1;&#x7406;&#x662F;&#x5BF9;&#x540E;&#x53F0;&#x5BFC;&#x822A;&#x83DC;&#x5355;&#x7684;&#x8BBE;&#x7F6E;&#x7F16;&#x6392;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x597D;&#x6240;&#x6709;&#x7684;&#x83DC;&#x5355;&#xFF0C;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x6765;&#x8C03;&#x6574;&#x83DC;&#x5355;&#xFF0C;&#x8C03;&#x6574;&#x83DC;&#x5355;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x70B9;&#x201C;&#x5237;&#x65B0;&#x83DC;&#x5355;&#x201D;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x540E;&#x624D;&#x751F;&#x6548;&#x3002;</p>
<p><img src="imgs/v2-0cd0188753a1141b913bd8b259c421ea_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x65E5;&#x5FD7;"><a name="&#x65E5;&#x5FD7;" class="anchor-navigation-ex-anchor" href="#&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E5;&#x5FD7;</h4>
<p>&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#x4F1A;&#x8BB0;&#x5F55;&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x3001;API&#x63A5;&#x53E3;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;&#xFF0C;&#x7CFB;&#x7EDF;&#x6709;&#x5F02;&#x5E38;&#x65F6;&#x4F1A;&#x8BB0;&#x5F55;&#x8BE6;&#x7EC6;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E0B;&#x6765;&#xFF0C;&#x4F9B;&#x8FD0;&#x7EF4;&#x6392;&#x67E5;&#x53C2;&#x8003;&#x3002;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7684;&#x8BB0;&#x5F55;&#x7EA7;&#x522B;&#x3002;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F1A;&#x4E3B;&#x52A8;&#x5220;&#x9664;&#x4EFB;&#x4F55;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x89C9;&#x5F97;&#x65E5;&#x5FD7;&#x8FC7;&#x591A;&#x5F71;&#x54CD;&#x7CFB;&#x7EDF;&#x54CD;&#x5E94;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x5220;&#x9664;&#x3002;</p>
<p><img src="imgs/v2-450727222f3a4981d7e9b88a0c5a1b33_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x65E5;&#x5FD7;&#x7BA1;&#x7406;"></p>
<h3 id="&#x57FA;&#x7840;&#x8BBE;&#x7F6E;"><a name="&#x57FA;&#x7840;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7840;&#x8BBE;&#x7F6E;</h3>
<p>&#x57FA;&#x7840;&#x8BBE;&#x7F6E;&#x91CC;&#x4E3B;&#x8981;&#x662F;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x3001;&#x81EA;&#x52A9;&#x673A;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x3001;&#x516C;&#x4F17;&#x53F7;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x3001;OTA&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x548C;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x3002;&#x7968;&#x636E;&#x5206;&#x7C7B;&#x548C;&#x5206;&#x9500;&#x6E20;&#x9053;&#x4E5F;&#x653E;&#x5230;&#x57FA;&#x7840;&#x8BBE;&#x7F6E;&#x4E2D;&#x4E86;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x83DC;&#x5355;&#x7BA1;&#x7406;&#x4E2D;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x559C;&#x597D;&#x6765;&#x91CD;&#x65B0;&#x7F16;&#x6392;&#x83DC;&#x5355;&#x3002;</p>
<h4 id="&#x53C2;&#x6570;&#x8BBE;&#x7F6E;"><a name="&#x53C2;&#x6570;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;</h4>
<p><img src="imgs/v2-f9bb9ec189718bc68a14edaee1ba5da4_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x7968;&#x636E;&#x5206;&#x7C7B;"><a name="&#x7968;&#x636E;&#x5206;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x7968;&#x636E;&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7968;&#x636E;&#x5206;&#x7C7B;</h4>
<p>&#x867D;&#x7136;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x591A;&#x7EA7;&#x5206;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x8003;&#x8651;&#x552E;&#x7968;&#x673A;&#x4E0A;&#x64CD;&#x4F5C;&#x7684;&#x4FBF;&#x5229;&#xFF0C;&#x5EFA;&#x8BAE;&#x53EA;&#x505A;&#x4E00;&#x7EA7;&#x5206;&#x7C7B;&#x3002;</p>
<p><img src="imgs/v2-89f0f4a08f74b3280c71305da9698c2f_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x5206;&#x9500;&#x6E20;&#x9053;"><a name="&#x5206;&#x9500;&#x6E20;&#x9053;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x9500;&#x6E20;&#x9053;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x9500;&#x6E20;&#x9053;</h4>
<p>&#x8FD9;&#x91CC;&#x7684;&#x5206;&#x9500;&#x6E20;&#x9053;&#x4E0D;&#x6D89;&#x53CA;&#x5230;&#x4EFB;&#x4F55;&#x7ED3;&#x7B97;&#x3001;&#x4F63;&#x91D1;&#xFF0C;&#x53EA;&#x662F;&#x65B9;&#x4FBF;&#x7EDF;&#x8BA1;&#x5730;&#x63A8;&#x4EBA;&#x5458;&#x7684;&#x63A8;&#x5E7F;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x8981;&#x8BBA;&#x529F;&#x884C;&#x8D4F;&#x53EF;&#x4EE5;&#x5728;&#x5206;&#x9500;&#x7EDF;&#x8BA1;&#x62A5;&#x8868;&#x4E2D;&#x67E5;&#x770B;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x3002;</p>
<p><img src="imgs/v2-70b48ff40076917c14794b38b8355996_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h3 id="&#x7968;&#x52A1;&#x7BA1;&#x7406;"><a name="&#x7968;&#x52A1;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7968;&#x52A1;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7968;&#x52A1;&#x7BA1;&#x7406;</h3>
<p>&#x7968;&#x52A1;&#x7BA1;&#x7406;&#x662F;&#x6574;&#x4E2A;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#xFF0C;&#x95E8;&#x7968;&#x7C7B;&#x578B;&#x7684;&#x8BBE;&#x7F6E;&#x3001;&#x552E;&#x7968;/&#x68C0;&#x7968;&#x6743;&#x9650;&#x7684;&#x8BBE;&#x7F6E;&#x90FD;&#x662F;&#x5728;&#x8FD9;&#x91CC;&#x7BA1;&#x7406;</p>
<h4 id="&#x7968;&#x636E;&#x7BA1;&#x7406;"><a name="&#x7968;&#x636E;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7968;&#x636E;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7968;&#x636E;&#x7BA1;&#x7406;</h4>
<p>&#x5404;&#x79CD;&#x95E8;&#x7968;&#x7C7B;&#x578B;&#xFF08;&#x5E74;&#x7968;&#x3001;&#x5957;&#x7968;&#x3001;&#x6B21;&#x7968;&#x7B49;&#xFF09;&#xFF0C;&#x95E8;&#x7968;&#x9650;&#x552E;&#x3001;&#x63A8;&#x5E7F;&#x4F63;&#x91D1;&#x3001;&#x79EF;&#x5206;&#x5956;&#x52B1;&#x3001;&#x4F7F;&#x7528;&#x65E5;&#x671F; &#x901A;&#x8FC7;&#x53C2;&#x6570;&#x7EC4;&#x5408;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x95E8;&#x7968;&#x3002;&#x7531;&#x4E8E;&#x7BC7;&#x5E45;&#x6709;&#x9650;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x53E6;&#x5916;&#x7684;&#x7BC7;&#x5E45;&#x4E2D;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x5982;&#x679C;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x7EC4;&#x5408;&#x6765;&#x751F;&#x6210;&#x5404;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x95E8;&#x7968;&#x7C7B;&#x578B;&#x3002;</p>
<p><img src="imgs/v2-88a25b221bd220e408bd62f83123f3d2_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<p><img src="imgs/v2-72e39b9045da92a0537fae903a856119_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<p><img src="imgs/v2-82a8453d510819f24eab22f94fdabcd5_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<p><img src="imgs/v2-8fd431d2a184f32f9601b4fdc967343a_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<p><img src="imgs/v2-508a2a064158b4eb34dac19459b15096_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x552E;&#x7968;&#x8BBE;&#x7F6E;"><a name="&#x552E;&#x7968;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x552E;&#x7968;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x552E;&#x7968;&#x8BBE;&#x7F6E;</h4>
<p>&#x53EF;&#x7528;&#x8BBE;&#x7F6E;&#x5404;&#x4E2A;&#x552E;&#x7968;&#x5458;\&#x552E;&#x7968;&#x6E20;&#x9053;&#x7684;&#x552E;&#x7968;&#x6743;&#x9650;&#xFF0C;&#x5728;&#x552E;&#x7968;&#x754C;&#x9762;&#x4E0A;&#x552E;&#x7968;&#x4EBA;&#x5458;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x6709;&#x6743;&#x9500;&#x552E;&#x7684;&#x95E8;&#x7968;&#x3002;&#x901A;&#x8FC7;&#x552E;&#x7968;&#x6743;&#x9650;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x5730;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x6E20;&#x9053;&#x552E;&#x4E0D;&#x540C;&#x7684;&#x95E8;&#x7968;&#x3002;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x6743;&#x9650;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x552E;&#x7968;&#x4EBA;&#x5458;&#x767B;&#x5F55;&#x5230;&#x540E;&#x53F0;&#x7CFB;&#x7EDF;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x9500;&#x552E;&#x60C5;&#x51B5;&#xFF0C;&#x5177;&#x4F53;&#x6570;&#x636E;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x53C2;&#x89C1;<a href="others/dataprivilege.md">&#x6570;&#x636E;&#x6743;&#x9650;&#x8BBE;&#x7F6E;</a></p>
<p><img src="imgs/v2-3e89edbefcd38590c119350d4f07208b_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<p><img src="imgs/v2-4cb014ed2eda8e0719b94415e39dfccc_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x68C0;&#x7968;&#x8BBE;&#x5907;"><a name="&#x68C0;&#x7968;&#x8BBE;&#x5907;" class="anchor-navigation-ex-anchor" href="#&#x68C0;&#x7968;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x68C0;&#x7968;&#x8BBE;&#x5907;</h4>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x95F8;&#x673A;&#x3001;&#x624B;&#x6301;&#x68C0;&#x7968;&#x673A;&#x3001;&#x68C0;&#x7968;app &#x7EDF;&#x79F0;&#x4E3A;&#x68C0;&#x7968;&#x8BBE;&#x5907;&#x3002;&#x68C0;&#x7968;&#x8BBE;&#x5907;&#x6709;&#x8FDB;&#x51FA;&#x4E24;&#x79CD;&#x901A;&#x884C;&#x65B9;&#x5411;&#xFF0C;&#x6709;&#x4E9B;&#x573A;&#x5408;&#x8FDB;&#x51FA;&#x90FD;&#x9700;&#x8981;&#x5237;&#x5361;&#x626B;&#x7801;&#x7684;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5206;&#x522B;&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x68C0;&#x7968;&#x8BBE;&#x5907;&#xFF08;&#x4E00;&#x8FDB;&#x4E00;&#x51FA;&#xFF09;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x68C0;&#x7968;&#x8BBE;&#x5907;&#x540C;&#x6837;&#x4E5F;&#x6709;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EA;&#x6709;&#x52FE;&#x9009;&#x4E86;&#x95E8;&#x7968;&#x8BE5;&#x8BBE;&#x5907;&#x624D;&#x80FD;&#x68C0;&#x5BF9;&#x5E94;&#x7684;&#x7968;&#x636E;&#x3002;&#x5F53;&#x68C0;&#x7968;&#x8BBE;&#x5907;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x8BBE;&#x5907;&#xFF0C;&#x901A;&#x5E38;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x90FD;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5EFA;&#x8BAE;&#x60A8;&#x5220;&#x9664;&#x8BBE;&#x5907;&#xFF0C;&#x800C;&#x662F;&#x5EFA;&#x8BAE;&#x60A8;&#x5C06;&#x8BBE;&#x5907;&#x7981;&#x7528;&#x3002;</p>
<p><img src="imgs/v2-73e3b62fe697857b5e16c9c149fbe35a_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<p><img src="imgs/v2-5f64a29919f4d0b1097e84f7b40e97d1_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x9000;&#x7968;&#x7BA1;&#x7406;"><a name="&#x9000;&#x7968;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x9000;&#x7968;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9000;&#x7968;&#x7BA1;&#x7406;</h4>
<p>&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x53D1;&#x8D77;&#x9000;&#x6B3E;&#x9000;&#x7968;&#xFF0C;&#x91D1;&#x989D;&#x5C06;&#x539F;&#x8DEF;&#x9000;&#x56DE;&#x3002;&#x5982;&#x679C;&#x662F;&#x5BA2;&#x4EBA;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#x95E8;&#x7968;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x67D0;&#x4E9B;&#x56E0;&#x7D20;&#x5BFC;&#x81F4;&#x5BA2;&#x4EBA;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x4F53;&#x9A8C;&#x95E8;&#x7968;&#x5BF9;&#x5E94;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x90A3;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F3A;&#x5236;&#x9000;&#x7968;&#x6765;&#x9000;&#x6B3E;&#x7ED9;&#x5BA2;&#x4EBA;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x95E8;&#x7968;&#x53EA;&#x80FD;&#x9000;&#x4E00;&#x6B21;&#xFF0C;&#x6240;&#x4EE5;&#x9000;&#x6B3E;&#x91D1;&#x989D;&#x4E00;&#x5B9A;&#x8981;&#x8DDF;&#x5BA2;&#x6237;&#x786E;&#x8BA4;&#x597D;&#x4E4B;&#x540E;&#x518D;&#x53D1;&#x8D77;&#x9000;&#x6B3E;&#x3002;</p>
<p><img src="imgs/v2-58104441f380782920b431ea5cf2197e_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h2 id="&#x4F63;&#x91D1;&#x4E0E;&#x63D0;&#x73B0;"><a name="&#x4F63;&#x91D1;&#x4E0E;&#x63D0;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x4F63;&#x91D1;&#x4E0E;&#x63D0;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F63;&#x91D1;&#x4E0E;&#x63D0;&#x73B0;</h2>
<p>&#x8BE5;&#x529F;&#x80FD;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x7684;&#x5206;&#x9500;&#x63A8;&#x5E7F;&#xFF0C;&#x4F1A;&#x5458;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x5206;&#x4EAB;&#x5C0F;&#x7A0B;&#x5E8F;&#x7ED9;&#x4EB2;&#x670B;&#x597D;&#x53CB;&#xFF0C;&#x597D;&#x53CB;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x8D2D;&#x4E70;&#x95E8;&#x7968;&#x5373;&#x53EF;&#x5F97;&#x5230;&#x54CD;&#x5E94;&#x7684;&#x4F63;&#x91D1;&#x3002;&#x4F1A;&#x5458;&#x5F97;&#x5230;&#x4F63;&#x91D1;&#x540E;&#x53EF;&#x4EE5;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x53D1;&#x8D77;&#x63D0;&#x73B0;&#x7533;&#x8BF7;&#xFF0C;&#x540E;&#x53F0;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x4E4B;&#x540E;&#x518D;&#x7ED9;&#x4F1A;&#x5458;&#x6253;&#x6B3E;&#x8F6C;&#x8D26;&#x3002;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x597D;&#x53CB;&#x8D2D;&#x4E70;&#x95E8;&#x7968;&#x540E;&#x4F63;&#x91D1;&#x5E76;&#x4E0D;&#x662F;&#x7ACB;&#x5373;&#x5230;&#x8D26;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x95E8;&#x7968;&#x6838;&#x9500;&#x4F7F;&#x7528;&#x540E;&#x624D;&#x4F1A;&#x5230;&#x8D26;</p>
<p><img src="imgs/v2-15f817b7c0ac538be185af70fdd4a0e3_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<p><img src="imgs/v2-cccf5df0589b861cf55b262ef735320e_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h2 id="&#x62A5;&#x8868;&#x660E;&#x7EC6;"><a name="&#x62A5;&#x8868;&#x660E;&#x7EC6;" class="anchor-navigation-ex-anchor" href="#&#x62A5;&#x8868;&#x660E;&#x7EC6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x62A5;&#x8868;&#x660E;&#x7EC6;</h2>
<p>&#x8FD9;&#x91CC;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x79CD;&#x62A5;&#x8868;&#x3001;&#x8BA2;&#x5355;&#x660E;&#x7EC6;&#x548C;&#x4ED8;&#x6B3E;&#x5355;&#x636E;</p>
<h4 id="&#x4ED8;&#x6B3E;&#x5355;&#x636E;"><a name="&#x4ED8;&#x6B3E;&#x5355;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x4ED8;&#x6B3E;&#x5355;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ED8;&#x6B3E;&#x5355;&#x636E;</h4>
<p>&#x4ED8;&#x6B3E;&#x5355;&#x636E;&#x6307;&#x7684;&#x662F;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x7684;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#xFF0C;&#x5305;&#x542B;&#x95E8;&#x7968;&#x8BA2;&#x5355;&#x548C;&#x95E8;&#x7968;&#x9000;&#x6B3E;&#x5355;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E0E;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x7684;&#x5BF9;&#x8D26;&#x5355;&#x3002;&#x7CFB;&#x7EDF;&#x6709;&#x4EA4;&#x6613;&#x5F02;&#x5E38;&#x68C0;&#x6D4B;&#x673A;&#x5236;&#xFF0C;&#x652F;&#x4ED8;&#x8D85;&#x65F6;&#x6216;&#x4ED8;&#x6B3E;&#x5F02;&#x5E38;&#x7684;&#x8BA2;&#x5355;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x51B2;&#x6B63;&#x3002;</p>
<p><img src="imgs/v2-0ddc8f58b858758d340e0015e5c57e79_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x68C0;&#x7968;&#x8BB0;&#x5F55;"><a name="&#x68C0;&#x7968;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x68C0;&#x7968;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x68C0;&#x7968;&#x8BB0;&#x5F55;</h4>
<p>&#x8BB0;&#x5F55;&#x95E8;&#x7968;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;</p>
<p><img src="imgs/v2-03c12224af8ed0231ae8051e71f15353_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x7968;&#x636E;&#x8BA2;&#x5355;"><a name="&#x7968;&#x636E;&#x8BA2;&#x5355;" class="anchor-navigation-ex-anchor" href="#&#x7968;&#x636E;&#x8BA2;&#x5355;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7968;&#x636E;&#x8BA2;&#x5355;</h4>
<p>&#x5373;&#x662F;&#x95E8;&#x7968;&#x9500;&#x552E;&#x660E;&#x7EC6;&#xFF0C;&#x7279;&#x522B;&#x8BF4;&#x660E;&#x7684;&#x662F;&#x201C;&#x5BFC;&#x51FA;&#x5BC6;&#x7801;&#x201D;&#x529F;&#x80FD;&#x662F;&#x4E0E;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x7684;&#x201C;&#x5BC6;&#x7801;&#x6FC0;&#x6D3B;&#x201D;&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002;&#x5E73;&#x53F0;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x516C;&#x4F17;&#x53F7;&#x53D1;&#x653E;&#x5BC6;&#x7801;&#x7ED9;&#x4F1A;&#x5458;&#xFF0C;&#x4F1A;&#x5458;&#x518D;&#x901A;&#x8FC7;&#x5BC6;&#x7801;&#x6FC0;&#x6D3B;&#x529F;&#x80FD;&#x6FC0;&#x6D3B;&#x95E8;&#x7968;&#x4F7F;&#x7528;&#x3002;</p>
<p><img src="imgs/v2-f91adf50d547061f51a958771673fa09_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x5206;&#x9500;&#x7EDF;&#x8BA1;"><a name="&#x5206;&#x9500;&#x7EDF;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x9500;&#x7EDF;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x9500;&#x7EDF;&#x8BA1;</h4>
<p>&#x7EBF;&#x4E0B;&#x5730;&#x5806;&#x5206;&#x9500;&#x4EBA;&#x5458;&#x7684;&#x8BA2;&#x5355;&#x7EDF;&#x8BA1;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x62A5;&#x8868;&#x53EF;&#x4F5C;&#x4E3A;&#x63D0;&#x6210;&#x5206;&#x6DA6;&#x4F9D;&#x636E;</p>
<p><img src="imgs/v2-75cb264991d033815e71fa464a830960_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x9000;&#x7968;&#x8BB0;&#x5F55;"><a name="&#x9000;&#x7968;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x9000;&#x7968;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9000;&#x7968;&#x8BB0;&#x5F55;</h4>
<p>&#x7CFB;&#x7EDF;&#x4E2D;&#x9000;&#x7968;&#x9000;&#x6B3E;&#x7684;&#x91D1;&#x989D;&#x662F;&#x539F;&#x8DEF;&#x8FD4;&#x56DE;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x505A;&#x8BB0;&#x5F55;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x7684;&#x662F;&#x5426;&#x9000;&#x6B3E;&#x6210;&#x529F;&#x9700;&#x8981;&#x5728;&#x4ED8;&#x6B3E;&#x5355;&#x636E;&#x4E2D;&#x67E5;&#x770B;</p>
<p><img src="imgs/v2-c1284b544c72a3fc0d5a4eb91b7cc5d0_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x95E8;&#x7968;&#x7EDF;&#x8BA1;"><a name="&#x95E8;&#x7968;&#x7EDF;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x95E8;&#x7968;&#x7EDF;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x95E8;&#x7968;&#x7EDF;&#x8BA1;</h4>
<p>&#x4EE5;&#x56FE;&#x8868;&#x7684;&#x5F62;&#x5F0F;&#x6309;&#x65E5;&#x7EDF;&#x8BA1;&#x5404;&#x4E2A;&#x95E8;&#x7968;&#x7684;&#x9500;&#x552E;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x65F6;&#x95F4;&#x8303;&#x56F4;&#x7B5B;&#x9009;&#xFF0C;&#x5BFC;&#x51FA;&#x4E5F;&#x5F88;&#x65B9;&#x4FBF;</p>
<p><img src="imgs/v2-3111a0239d2d4c17452e130241e28d63_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x6E20;&#x9053;&#x7EDF;&#x8BA1;"><a name="&#x6E20;&#x9053;&#x7EDF;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x6E20;&#x9053;&#x7EDF;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E20;&#x9053;&#x7EDF;&#x8BA1;</h4>
<p>&#x4E0E;&#x5206;&#x9500;&#x7EDF;&#x8BA1;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x6309;&#x9500;&#x552E;&#x4EBA;&#x5458;(&#x6E20;&#x9053;)&#x6765;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x7684;</p>
<p><img src="imgs/v2-3ec2769726a6684d3bc95417a999aab3_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h3 id="&#x79EF;&#x5206;&#x793C;&#x54C1;"><a name="&#x79EF;&#x5206;&#x793C;&#x54C1;" class="anchor-navigation-ex-anchor" href="#&#x79EF;&#x5206;&#x793C;&#x54C1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79EF;&#x5206;&#x793C;&#x54C1;</h3>
<p>&#x4F1A;&#x5458;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x8D2D;&#x4E70;&#x95E8;&#x7968;&#x6216;&#x8005;&#x7B7E;&#x5230;&#x90FD;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x79EF;&#x5206;&#xFF0C;&#x5F97;&#x5230;&#x79EF;&#x5206;&#x540E;&#x53EF;&#x4EE5;&#x5728;&#x79EF;&#x5206;&#x5546;&#x57CE;&#x91CC;&#x5151;&#x6362;&#x793C;&#x54C1;&#xFF0C;&#x5151;&#x6362;&#x793C;&#x54C1;&#x540E;&#x9700;&#x8981;&#x540E;&#x53F0;&#x6838;&#x9500;&#x3002;</p>
<h4 id="&#x79EF;&#x5206;&#x8BB0;&#x5F55;"><a name="&#x79EF;&#x5206;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x79EF;&#x5206;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79EF;&#x5206;&#x8BB0;&#x5F55;</h4>
<p>&#x8BB0;&#x5F55;&#x4F1A;&#x5458;&#x6BCF;&#x6B21;&#x4F1A;&#x5458;&#x79EF;&#x5206;&#x53D8;&#x52A8;&#x60C5;&#x51B5;</p>
<p><img src="imgs/v2-4c40a4ab9f7c0075fca398ec4c779987_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x793C;&#x54C1;&#x7BA1;&#x7406;"><a name="&#x793C;&#x54C1;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x793C;&#x54C1;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793C;&#x54C1;&#x7BA1;&#x7406;</h4>
<p>&#x793C;&#x54C1;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#xFF0C;&#x6DFB;&#x52A0;&#x7684;&#x793C;&#x54C1;&#x4F1A;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x663E;&#x793A;&#xFF08;&#x53EA;&#x6709;&#x52FE;&#x4E0A;&#x53EF;&#x7528;&#x624D;&#x4F1A;&#x663E;&#x793A;&#xFF09;&#xFF0C;&#x5F53;&#x4F1A;&#x5458;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x79EF;&#x5206;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x5151;&#x6362;&#x793C;&#x54C1;</p>
<p><img src="imgs/v2-a3007b5d76a14fd0ecd026eedfca10bf_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h4 id="&#x793C;&#x54C1;&#x5151;&#x6362;"><a name="&#x793C;&#x54C1;&#x5151;&#x6362;" class="anchor-navigation-ex-anchor" href="#&#x793C;&#x54C1;&#x5151;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793C;&#x54C1;&#x5151;&#x6362;</h4>
<p>&#x7528;&#x6237;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x53D1;&#x8D77;&#x5151;&#x6362;&#xFF0C;&#x540E;&#x53F0;&#x5BA1;&#x6838;&#x6838;&#x9500;&#x540E;&#x53D1;&#x653E;&#x793C;&#x54C1;</p>
<p><img src="imgs/v2-5f7067d413018916a6db49356646fdf5_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h2 id="&#x8D44;&#x8BAF;&#x7BA1;&#x7406;"><a name="&#x8D44;&#x8BAF;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x8D44;&#x8BAF;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D44;&#x8BAF;&#x7BA1;&#x7406;</h2>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x5E03;&#x4E00;&#x4E9B;&#x51FA;&#x884C;&#x653B;&#x7565;&#x3001;&#x6D3B;&#x52A8;&#x4ECB;&#x7ECD;&#x6216;&#x8005;&#x63A8;&#x5E7F;&#x8F6F;&#x6587;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x7AE0;&#x4F1A;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x663E;&#x793A;</p>
<p><img src="imgs/v2-15c81bd8aca530ceaeb502a44df05fb6_720w.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zl771.cn 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-23 17:01:18
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 智慧票务系统说明介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="microprogram.html" class="navigation navigation-next " aria-label="Next page: 小程序售票">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"后台操作说明书","level":"2.1","depth":1,"next":{"title":"小程序售票","level":"2.2","depth":1,"path":"guide/microprogram.md","ref":"guide/microprogram.md","articles":[]},"previous":{"title":"智慧票务系统说明介绍","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","livereload","folding-content","emphasize","sectionx","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"page-ref":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","links":"https://www.zl771.cn","gitbook":"3.2.3"},"file":{"path":"guide/backend.md","mtime":"2022-02-23T09:01:18.243Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-23T09:14:03.319Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

