
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>商家pos收款 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ticket-settings/pu-tong-piao.html" />
    
    
    <link rel="prev" href="pos-checker.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/xian-ding-ri-qi-piao.md">
            
                <span>
            
                    
                    限定日期使用门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/jie-jia-ri-piao.md">
            
                <span>
            
                    
                    节假日专用票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/xian-gou-piao.md">
            
                <span>
            
                    
                    限购门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/tao-piao.md">
            
                <span>
            
                    
                    组合套票
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../others/ssmsetting.md">
            
                <span>
            
                    
                    自助售票机设置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    
        
        <li class="header">精彩案例</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    修水一票通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >商家pos收款</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5546;&#x5BB6;pos&#x673A;"><b></b>&#x5546;&#x5BB6;pos&#x673A;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x540E;&#x53F0;&#x8BBE;&#x7F6E;"><b></b>1 &#x540E;&#x53F0;&#x8BBE;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5546;&#x6237;&#x7BA1;&#x7406;"><b></b>&#x5546;&#x6237;&#x7BA1;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x64CD;&#x4F5C;&#x5458;&#x7BA1;&#x7406;"><b></b>&#x64CD;&#x4F5C;&#x5458;&#x7BA1;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x6536;&#x6B3E;&#x8BB0;&#x5F55;"><b></b>&#x6536;&#x6B3E;&#x8BB0;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#&#x9000;&#x6B3E;&#x8BB0;&#x5F55;"><b></b>&#x9000;&#x6B3E;&#x8BB0;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#&#x7ED3;&#x7B97;&#x8BB0;&#x5F55;"><b></b>&#x7ED3;&#x7B97;&#x8BB0;&#x5F55;</a></li></ul><li><span class="title-icon "></span><a href="#2-&#x624B;&#x6301;pos&#x673A;"><b></b>2 &#x624B;&#x6301;POS&#x673A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;pos-app"><b></b>&#x5B89;&#x88C5;pos App</a></li><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;app&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;"><b></b>&#x8BBE;&#x7F6E;APP&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;pos&#x6536;&#x6B3E;"><b></b>&#x4F7F;&#x7528;POS&#x6536;&#x6B3E;</a></li></ul></ul></ul></div><a href="#&#x5546;&#x5BB6;pos&#x673A;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5546;&#x5BB6;pos&#x673A;"><a name="&#x5546;&#x5BB6;pos&#x673A;" class="anchor-navigation-ex-anchor" href="#&#x5546;&#x5BB6;pos&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5546;&#x5BB6;pos&#x673A;</h1>
<blockquote>
<p><a href="https://www.zl771.cn" target="_blank">&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;</a>&#x5546;&#x5BB6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;pos&#x673A;&#x76F4;&#x63A5;&#x5411;&#x7528;&#x6237;&#x6536;&#x6B3E;&#xFF0C;&#x7279;&#x522B;&#x9002;&#x5408;&#x90A3;&#x4E9B;&#x76F4;&#x63A5;&#x6536;&#x8D39;&#x5165;&#x573A;&#x7684;&#x573A;&#x666F;&#x3002;
pos&#x673A;&#x5728;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x5148;&#x5728;&#x540E;&#x53F0;&#x521B;&#x5EFA;&#x597D;&#x5546;&#x6237;&#x548C;&#x64CD;&#x4F5C;&#x5458;
<strong>&#x8B66;&#x544A;&#xFF1A;&#x5728;&#x4F7F;&#x7528;&#x5546;&#x5BB6;POS&#x6536;&#x6B3E;&#x529F;&#x80FD;&#x4E4B;&#x524D;&#x8BF7;&#x5148;&#x9605;&#x8BFB;&#x672C;&#x7BC7;&#x6587;&#x7AE0;</strong></p>
</blockquote>
<h2 id="1-&#x540E;&#x53F0;&#x8BBE;&#x7F6E;"><a name="1-&#x540E;&#x53F0;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#1-&#x540E;&#x53F0;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>1 &#x540E;&#x53F0;&#x8BBE;&#x7F6E;</h2>
<h3 id="&#x5546;&#x6237;&#x7BA1;&#x7406;"><a name="&#x5546;&#x6237;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x5546;&#x6237;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5546;&#x6237;&#x7BA1;&#x7406;</h3>
<p>&#x5728;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x83DC;&#x5355;&#x4E2D;&#x627E;&#x5230;&quot;&#x5546;&#x6237;&#x6536;&#x6B3E;&quot;,&#x70B9;&#x51FB;&quot;&#x5546;&#x6237;&#x7BA1;&#x7406;&quot;&#x8FDB;&#x5165;&#x5546;&#x6237;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x3002;&#x5546;&#x6237;&#x7684;&#x641C;&#x7D22;&#x67E5;&#x8BE2;&#x3001;&#x521B;&#x5EFA;&#x4FEE;&#x6539;&#x3001;&#x542F;&#x52A8;&#x505C;&#x7528;&#x548C;&#x5220;&#x9664;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x4E0A;&#x64CD;&#x4F5C;&#x3002;
<img src="imgs/image-20211215115410462.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x6237;&#x7BA1;&#x7406;"></p>
<ul>
<li><p>&#x641C;&#x7D22;&#x5546;&#x6237;</p>
<blockquote>
<p>&#x8F93;&#x5165;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x70B9;&#x51FB;&#x641C;&#x7D22;&#x5373;&#x53EF;&#x641C;&#x7D22;&#x5546;&#x6237;&#xFF0C;&#x70B9;&#x51FB;&#x91CD;&#x7F6E;&#x53EF;&#x4EE5;&#x6E05;&#x9664;&#x641C;&#x7D22;&#x6761;&#x4EF6;</p>
</blockquote>
<p><img src="imgs/image-20211215120448969.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x6237;&#x7BA1;&#x7406;"></p>
</li>
<li><p>&#x5BFC;&#x51FA;&#x5546;&#x6237;&#x5217;&#x8868;</p>
<blockquote>
<p>&#x70B9;&#x51FB;&#x5BFC;&#x51FA;Excel&#x53EF;&#x4EE5;&#x5BFC;&#x51FA;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x7684;&#x5546;&#x6237;&#x3002;</p>
</blockquote>
<p><img src="imgs/image-20211215154322592.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x6237;&#x7BA1;&#x7406;"></p>
</li>
<li><p>&#x65B0;&#x5EFA;&#x5546;&#x6237;</p>
<blockquote>
<p>&#x70B9;&#x51FB;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x65B0;&#x5EFA;&#x6309;&#x94AE;&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x5546;&#x6237;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x5373;&#x53EF;&#x521B;&#x5EFA;&#x5546;&#x6237;&#x3002;
<strong>&#x63D0;&#x793A;&#xFF1A;</strong> &#x5546;&#x6237;&#x53F7;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#xFF0C;&#x800C;&#x4E14;&#x5546;&#x6237;&#x53F7;&#x4E00;&#x65E6;&#x521B;&#x5EFA;&#x4E86;&#x5C31;&#x4E0D;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x3002;</p>
</blockquote>
<p><img src="imgs/image-20211215120252991.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x6237;&#x7BA1;&#x7406;"></p>
</li>
<li><p>&#x7F16;&#x8F91;&#x5546;&#x6237;&#x4FE1;&#x606F;</p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x518D;&#x7F16;&#x8F91;&#x5546;&#x6237;&#x4FE1;&#x606F;&#x7684;&#x9875;&#x9762; &#x4FEE;&#x6539;&#x5546;&#x6237;&#x540D;&#x79F0;&#x3001;logo&#x3001;&#x4ECB;&#x7ECD;&#x3001;&#x542F;&#x7528;/&#x505C;&#x7528;&#x5546;&#x6237;&#xFF0C;&#x4F46;&#x662F;&#x5546;&#x6237;&#x53F7;&#x662F;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x7684;&#x3002;</p>
</blockquote>
<p><img src="imgs/image-20211215121125709.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x6237;&#x7BA1;&#x7406;"></p>
</li>
</ul>
<h3 id="&#x64CD;&#x4F5C;&#x5458;&#x7BA1;&#x7406;"><a name="&#x64CD;&#x4F5C;&#x5458;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x64CD;&#x4F5C;&#x5458;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x64CD;&#x4F5C;&#x5458;&#x7BA1;&#x7406;</h3>
<blockquote>
<p><strong>&#x63D0;&#x793A;&#xFF1A;</strong>&#x5546;&#x6237;&#x521B;&#x5EFA;&#x540E;&#x8FD8;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x64CD;&#x4F5C;&#x5458;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;,&#x5728;&#x521B;&#x5EFA;&#x64CD;&#x4F5C;&#x5458;&#x4E4B;&#x524D;&#x8981;&#x5148;&#x521B;&#x5EFA;&#x597D;&#x5546;&#x5BB6;&#x64CD;&#x4F5C;&#x5458;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x521B;&#x5EFA;&#x64CD;&#x4F5C;&#x5458;&#x89D2;&#x8272;&#x7684;&#x6B65;&#x9AA4;&#x53C2;&#x89C1;<a href="guide/backend.md">&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x4E66;</a>&#xFF0C;&#x5728;&#x6B64;&#x4E0D;&#x4F5C;&#x8D58;&#x8FF0;&#x3002;<span class="pg-emphasize pg-emphasize-yellow" style="background: FF0000;"> &#x521B;&#x5EFA;&#x7684;&#x64CD;&#x4F5C;&#x5458;&#x89D2;&#x8272;&#x7F16;&#x53F7;&#x5FC5;&#x987B;&#x662F;&#x4EE5;&#x201C;9900&#x201D;&#x5F00;&#x5934;</span></p>
<p><img src="imgs/image-20211215163223079.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x6237;&#x7BA1;&#x7406;"></p>
</blockquote>
<ul>
<li><p>&#x64CD;&#x4F5C;&#x5458;&#x7BA1;&#x7406;&#x4E3B;&#x9875;&#x9762;
&#x64CD;&#x4F5C;&#x5458;&#x4E0D;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5728;&#x4F7F;&#x7528;&#xFF0C;&#x7981;&#x7528;&#x5373;&#x53EF;&#x3002;
<img src="imgs/image-20211215171423110.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x6237;&#x7BA1;&#x7406;"></p>
</li>
<li><p>&#x521B;&#x5EFA;&#x64CD;&#x4F5C;&#x5458;</p>
<blockquote>
<p>&#x70B9;&#x51FB;&#x65B0;&#x5EFA;&#x6309;&#x94AE;&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#x4E2D;&#x5F55;&#x5165;&#x64CD;&#x4F5C;&#x5458;&#x7684;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x548C;&#x59D3;&#x540D;&#xFF0C;&#x8BBE;&#x7F6E;&#x64CD;&#x4F5C;&#x5458;&#x89D2;&#x8272;&#x548C;&#x5F52;&#x5C5E;&#x5546;&#x6237;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x63D0;&#x4EA4;&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
<p><img src="imgs/image-20211215172654655.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x6237;&#x7BA1;&#x7406;"></p>
</li>
<li><p>&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x5458;</p>
<blockquote>
<p>&#x70B9;&#x51FB;&#x4FEE;&#x6539;&#x6309;&#x94AE;&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x5458;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x8981;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF0C;&#x5219;&#x8981;&#x70B9;&#x51FB;&#x201C;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x201D; &#x6765;&#x4FEE;&#x6539;&#x3002;</p>
</blockquote>
<p><img src="imgs/image-20211215173005903.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x6237;&#x7BA1;&#x7406;"></p>
</li>
</ul>
<h3 id="&#x6536;&#x6B3E;&#x8BB0;&#x5F55;"><a name="&#x6536;&#x6B3E;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x6536;&#x6B3E;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6536;&#x6B3E;&#x8BB0;&#x5F55;</h3>
<blockquote>
<p>&#x6536;&#x6B3E;&#x8BB0;&#x5F55;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x548C;&#x5BFC;&#x51FA;&#xFF0C;&#x4E0D;&#x53EF;&#x7F16;&#x8F91;&#x4FEE;&#x6539;&#x3002;</p>
</blockquote>
<p>  <img src="imgs/image-20211215173148869.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x6536;&#x6B3E;&#x8BB0;&#x5F55;"></p>
<h3 id="&#x9000;&#x6B3E;&#x8BB0;&#x5F55;"><a name="&#x9000;&#x6B3E;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x9000;&#x6B3E;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9000;&#x6B3E;&#x8BB0;&#x5F55;</h3>
<blockquote>
<p>&#x64CD;&#x4F5C;&#x9000;&#x6B3E;&#x53EF;&#x4EE5;&#x5728;&#x624B;&#x6301;&#x673A;&#x4E0A;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x540E;&#x53F0;&#x8FDB;&#x884C;&#x3002;</p>
</blockquote>
<p>  <img src="imgs/image-20211215174556441.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x9000;&#x6B3E;&#x8BB0;&#x5F55;"></p>
<ul>
<li><p>&#x9000;&#x6B3E;</p>
<blockquote>
<p>&#x5728;&#x9000;&#x6B3E;&#x8BB0;&#x5F55;&#x9875;&#x9762;&#x6DFB;&#x52A0;&#x201C;&#x65B0;&#x5EFA;&#x201D;&#x6253;&#x5F00;&#x9000;&#x6B3E;&#x9875;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x4EA4;&#x6613;&#x5355;&#x53F7;&#x3001;&#x9000;&#x6B3E;&#x91D1;&#x989D; &#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x5373;&#x53EF;&#x9000;&#x6B3E;
<strong>&#x9000;&#x6B3E;&#x7684;&#x91D1;&#x989D;&#x4E0D;&#x80FD;&#x5927;&#x4E8E;&#x652F;&#x4ED8;&#x91D1;&#x989D;,&#x9000;&#x6B3E;&#x53EA;&#x80FD;&#x9000;&#x5F53;&#x5929;&#x7684;&#x4EA4;&#x6613;</strong></p>
</blockquote>
<p><img src="imgs/image-20211215174837315.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x9000;&#x6B3E;"></p>
</li>
</ul>
<h3 id="&#x7ED3;&#x7B97;&#x8BB0;&#x5F55;"><a name="&#x7ED3;&#x7B97;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x7B97;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ED3;&#x7B97;&#x8BB0;&#x5F55;</h3>
<blockquote>
<p>&#x7CFB;&#x7EDF;&#x6BCF;&#x5929;&#x51CC;&#x6668;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x524D;&#x4E00;&#x5929;&#x7684;&#x4EA4;&#x6613;&#x7ED3;&#x7B97;&#x5355;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x7ED3;&#x7B97;&#x5355;&#x7ECF;&#x8FC7;&#x8D22;&#x52A1;&#x786E;&#x8BA4;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x518D;&#x70B9;&#x51FB;&#x201C;&#x786E;&#x8BA4;&#x64CD;&#x4F5C;&#x201D;</p>
</blockquote>
<p>  <img src="imgs/image-20211215175353158.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7ED3;&#x7B97;&#x8BB0;&#x5F55;"></p>
<h2 id="2-&#x624B;&#x6301;pos&#x673A;"><a name="2-&#x624B;&#x6301;pos&#x673A;" class="anchor-navigation-ex-anchor" href="#2-&#x624B;&#x6301;pos&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>2 &#x624B;&#x6301;POS&#x673A;</h2>
<h3 id="&#x5B89;&#x88C5;pos-app"><a name="&#x5B89;&#x88C5;pos-app" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;pos-app"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;pos App</h3>
<p>&#x76EE;&#x524D;app &#x9002;&#x914D;&#x4E86; N86&#x3001;P1000&#x548C;P2000&#x624B;&#x6301;&#x673A;&#xFF0C;&#x5176;&#x4ED6;&#x7684;POS&#x673A;&#x5982;&#x6709;&#x9700;&#x8981;&#x63A5;&#x5165;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x5B9A;&#x5236;&#x5F00;&#x53D1;&#x3002;&#x5728;&#x672A;&#x9002;&#x914D;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#x5373;&#x4F7F;&#x5F3A;&#x5236;&#x5B89;&#x88C5;&#x4E0A;&#x4E86;APP&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;
<strong>APP&#x5B89;&#x88C5;&#x5305;&#x8BF7;&#x8054;&#x7CFB;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x83B7;&#x53D6;&#xFF01;</strong></p>
<p><img src="imgs/11.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-pos&#x673A;&#x9875;&#x9762;"></p>
<h3 id="&#x8BBE;&#x7F6E;app&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;"><a name="&#x8BBE;&#x7F6E;app&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;app&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;APP&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</h3>
<ul>
<li>&#x6253;&#x5F00;app &#x5728;&#x767B;&#x5F55;&#x9875;&#x9762;&#x7684;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x9F7F;&#x8F6E;&#x56FE;&#x6807;&#x6253;&#x5F00;&#x8BBE;&#x7F6E;&#x5BF9;&#x8BDD;&#x6846;</li>
<li>&#x8F93;&#x5165;&#x670D;&#x52A1;&#x5668;&#x7684;url&#x5730;&#x5740;&#xFF0C;&#x6CE8;&#x610F;&#x672B;&#x5C3E;&#x4E0D;&#x8981;&#x201C;/&#x201D;</li>
</ul>
<p><img src="imgs/02.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x5BB6;pos&#x6536;&#x6B3E;&#x673A;"></p>
<h3 id="&#x4F7F;&#x7528;pos&#x6536;&#x6B3E;"><a name="&#x4F7F;&#x7528;pos&#x6536;&#x6B3E;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;pos&#x6536;&#x6B3E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;POS&#x6536;&#x6B3E;</h3>
<ul>
<li><p>&#x8F93;&#x5165;&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x7684;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#x624B;&#x6301;&#x673A;<img src="imgs/03.png" alt="03"></p>
<p><img src="imgs/04.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x5BB6;pos&#x6536;&#x6B3E;&#x673A;-&#x4E3B;&#x9875;&#x9762;">
<img src="imgs/05.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x5BB6;pos&#x6536;&#x6B3E;&#x673A;-&#x6536;&#x6B3E;&#x9875;&#x9762;">
<img src="imgs/10.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x5BB6;pos&#x6536;&#x6B3E;&#x673A;-&#x9000;&#x6B3E;&#x9875;&#x9762;">
<img src="imgs/07.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x5BB6;pos&#x6536;&#x6B3E;&#x673A;-&#x6536;&#x6B3E;&#x8BB0;&#x5F55;&#x9875;&#x9762;">
<img src="imgs/08.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x5BB6;pos&#x6536;&#x6B3E;&#x673A;-&#x9000;&#x6B3E;&#x8BB0;&#x5F55;&#x9875;&#x9762;">
<img src="imgs/09.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x5BB6;pos&#x6536;&#x6B3E;&#x673A;-&#x7EDF;&#x8BA1;&#x9875;&#x9762;">
<img src="imgs/06.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5546;&#x5BB6;pos&#x6536;&#x6B3E;&#x673A;-&#x8BBE;&#x7F6E;&#x9875;&#x9762;"></p>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zl771.cn 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-23 17:12:14
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pos-checker.html" class="navigation navigation-prev " aria-label="Previous page: 手持检票机">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ticket-settings/pu-tong-piao.html" class="navigation navigation-next " aria-label="Next page: 普通票">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"商家pos收款","level":"2.8","depth":1,"next":{"title":"普通票","level":"3.1","depth":1,"path":"ticket-settings/pu-tong-piao.md","ref":"ticket-settings/pu-tong-piao.md","articles":[]},"previous":{"title":"手持检票机","level":"2.7","depth":1,"path":"guide/pos-checker.md","ref":"guide/pos-checker.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","livereload","folding-content","emphasize","sectionx","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"page-ref":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","links":"https://www.zl771.cn","gitbook":"3.2.3"},"file":{"path":"guide/shop-pos.md","mtime":"2022-02-23T09:12:14.387Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-23T09:14:03.319Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

