
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>自助售票机 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pos-saler.html" />
    
    
    <link rel="prev" href="microprogram.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/xian-ding-ri-qi-piao.md">
            
                <span>
            
                    
                    限定日期使用门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/jie-jia-ri-piao.md">
            
                <span>
            
                    
                    节假日专用票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/xian-gou-piao.md">
            
                <span>
            
                    
                    限购门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/tao-piao.md">
            
                <span>
            
                    
                    组合套票
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../others/ssmsetting.md">
            
                <span>
            
                    
                    自助售票机设置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    
        
        <li class="header">精彩案例</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    修水一票通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >自助售票机</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;"><b></b>&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;"><b></b>&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8FDB;&#x5165;&#x8BBE;&#x7F6E;&#x9875;&#x9762;"><b></b>&#x8FDB;&#x5165;&#x8BBE;&#x7F6E;&#x9875;&#x9762;</a></li></ul><li><span class="title-icon "></span><a href="#&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x53C2;&#x6570;"><b></b>&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x53C2;&#x6570;</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x7840;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;"><b></b>&#x57FA;&#x7840;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x52A9;&#x673A;&#x9500;&#x552E;&#x8BBE;&#x7F6E;"><b></b>&#x81EA;&#x52A9;&#x673A;&#x9500;&#x552E;&#x8BBE;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;"><b></b>&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;"><b></b>&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;</a></li></ul></ul></ul></div><a href="#&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;"><a name="&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;</h1>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>Good to know:</strong> <a href="https://www.zl771.cn" target="_blank">&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;</a>&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;&#x662F;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x95E8;&#x7968;&#x9500;&#x552E;&#x6E20;&#x9053;&#xFF0C;&#x901A;&#x8FC7;&#x81EA;&#x52A9;&#x673A;&#x53EF;&#x7528;&#x8282;&#x7701;&#x5927;&#x91CF;&#x4EBA;&#x529B;&#x6210;&#x672C;&#xFF0C;&#x76EE;&#x524D;&#x81EA;&#x52A9;&#x673A;&#x652F;&#x6301;&#x626B;&#x7801;&#x652F;&#x4ED8;&#x3001;&#x652F;&#x6301;&#x5237;&#x8EAB;&#x4EFD;&#x8BC1;&#x8D2D;&#x7968;&#x3002;</p>
</div></div></p>
<h2 id="&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;"><a name="&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</h2>
<blockquote>
<p>&#x81EA;&#x52A9;&#x673A;&#x5728;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x5148;&#x8BBE;&#x7F6E;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x552E;&#x7968;</p>
</blockquote>
<h3 id="&#x8FDB;&#x5165;&#x8BBE;&#x7F6E;&#x9875;&#x9762;"><a name="&#x8FDB;&#x5165;&#x8BBE;&#x7F6E;&#x9875;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x5165;&#x8BBE;&#x7F6E;&#x9875;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDB;&#x5165;&#x8BBE;&#x7F6E;&#x9875;&#x9762;</h3>
<ul>
<li><p>&#x5728;&#x81EA;&#x52A9;&#x673A;&#x9996;&#x9875;&#x70B9;&#x51FB;&#x201C;&#x7BA1;&#x7406;/&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x201D;
<img src="imgs/clip_image002.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;"></p>
</li>
<li><p>&#x8F93;&#x5165;&#x7BA1;&#x7406;&#x5BC6;&#x7801;&#x201C;82112711&#x201D;
 <img src="imgs/clip_image006-16395329517813.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;">
 <img src="imgs/image-20211215094937203.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;"></p>
</li>
<li><p>&#x8BBE;&#x7F6E;IP&#x5730;&#x5740;
<img src="imgs/image-20211215094947384.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;"></p>
</li>
</ul>
<h2 id="&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x53C2;&#x6570;"><a name="&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x81EA;&#x52A9;&#x673A;&#x53C2;&#x6570;</h2>
<h3 id="&#x57FA;&#x7840;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;"><a name="&#x57FA;&#x7840;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7840;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;</h3>
<p>&#x6253;&#x5F00;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x9875;&#x9762;</p>
<p><img src="imgs/clip_image002-16395332671624.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x552E;&#x7968;&#x673A;">
<img src="imgs/clip_image004-16395332671625.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x552E;&#x7968;"></p>
<h3 id="&#x81EA;&#x52A9;&#x673A;&#x9500;&#x552E;&#x8BBE;&#x7F6E;"><a name="&#x81EA;&#x52A9;&#x673A;&#x9500;&#x552E;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A9;&#x673A;&#x9500;&#x552E;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A9;&#x673A;&#x9500;&#x552E;&#x8BBE;&#x7F6E;</h3>
<blockquote>
<p>&#x9009;&#x62E9;&#x81EA;&#x52A9;&#x673A;&#x552E;&#x7968;&#xFF08;&#x81EA;&#x52A9;&#x673A;&#x53EF;&#x552E;&#x54EA;&#x79CD;&#x7968;&#xFF1F;&#xFF09;
&#x7968;&#x52A1;&#x7BA1;&#x7406;&#xFF1A;&#x552E;&#x7968;&#x8BBE;&#x7F6E;&#xFF1A;&#x81EA;&#x52A9;&#x673A;&#xFF08;&#x4FEE;&#x6539;&#xFF09;</p>
</blockquote>
<p><img src="imgs/clip_image006-16395332671636.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x552E;&#x7968;">
&#x9009;&#x62E9;&#x53EF;&#x552E;&#x95E8;&#x7968;
<img src="imgs/clip_image008.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x552E;&#x7968;"></p>
<h3 id="&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;"><a name="&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;</h3>
<p><img src="imgs/clip_image002-16395336004957.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x552E;&#x7968;"></p>
<blockquote>
<p>&#x540E;&#x53F0;&#x7535;&#x8111;&#x64CD;&#x4F5C;
1.&#x54A8;&#x8BE2;&#x7BA1;&#x7406;&#xFF1A;2.&#x6587;&#x7AE0;&#x7BA1;&#x7406;&#xFF1A;3.&#x65B0;&#x5EFA;</p>
</blockquote>
<p><img src="imgs/clip_image004-16395336004958.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;"></p>
<p><img src="imgs/clip_image006-163953360049610.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;"></p>
<p><img src="imgs/clip_image008-16395336004969.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;"></p>
<p>&#x56FE;&#x6587;&#x5185;&#x5BB9;
<img src="imgs/clip_image010.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;">
&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF1A;&#x67E5;&#x770B;&#x662F;&#x5426;&#x9876;&#x7F6E;
<img src="imgs/clip_image012.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;">
&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF1A;&#x81EA;&#x52A9;&#x673A;&#x53C2;&#x6570;
<img src="imgs/clip_image014.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;">
&#x5C55;&#x793A;&#x8D44;&#x8BAF;&#xFF1A;&#x9009;&#x62E9;&#x65B0;&#x7684;&#x56FE;&#x7247;&#x5C55;&#x793A;
<img src="imgs/clip_image016.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;">
&#x9009;&#x62E9;&#x56FE;&#x7247;
<img src="imgs/clip_image018.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;">
&#x6700;&#x540E;&#x63D0;&#x4EA4;&#x4FDD;&#x5B58;&#x6210;&#x529F;
<img src="imgs/clip_image020.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;">
&#x81EA;&#x52A9;&#x5C55;&#x793A;&#x7684;&#x7ED3;&#x679C;
<img src="imgs/clip_image022.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x7684;&#x8D44;&#x8BAF;&#x8BBE;&#x7F6E;"></p>
<h3 id="&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;"><a name="&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;</h3>
<h4 id="&#x52B1;&#x80FD;&#x6253;&#x5370;&#x673A;"><a name="&#x52B1;&#x80FD;&#x6253;&#x5370;&#x673A;" class="anchor-navigation-ex-anchor" href="#&#x52B1;&#x80FD;&#x6253;&#x5370;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x52B1;&#x80FD;&#x6253;&#x5370;&#x673A;</strong></h4>
<p>&#x8BBE;&#x5907;&#x6253;&#x5370;&#x673A;&#xFF1A;
<img src="imgs/clip_image002-163953398366411.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;">
&#x627E;&#x5230;&#x6253;&#x5370;&#x673A;&#x670D;&#x52A1;&#x5668;&#x5C5E;&#x6027;
<img src="imgs/clip_image004-163953398366412.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;">
&#x521B;&#x5EFA;&#x6253;&#x5370;&#x673A;&#x89C4;&#x683C;
<img src="imgs/clip_image006-163953398366414.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;">
&#x6253;&#x5370;&#x673A;&#x9996;&#x9009;&#x9879;
<img src="imgs/clip_image008-163953398366413.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;">
<img src="imgs/clip_image010-163953398366415.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;">
<img src="imgs/clip_image012-163953398366416.jpg" alt="&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;">
&#x6253;&#x5370;&#x673A;&#x5C5E;&#x6027;
<img src="imgs/clip_image014-163953398366417.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;">
&#x8BBE;&#x5907;&#x8BBE;&#x7F6E;
<img src="imgs/clip_image016-163953398366518.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;">
<img src="imgs/clip_image018-163953398366519.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;">
&#x68C0;&#x67E5;&#x7ED3;&#x679C;
<img src="imgs/clip_image020-163953398366520.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;-&#x81EA;&#x52A9;&#x673A;&#x4E0A;&#x6253;&#x5370;&#x673A;&#x8BBE;&#x7F6E;"></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zl771.cn 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-23 17:13:33
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="microprogram.html" class="navigation navigation-prev " aria-label="Previous page: 小程序售票">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pos-saler.html" class="navigation navigation-next " aria-label="Next page: 手持售票机">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自助售票机","level":"2.3","depth":1,"next":{"title":"手持售票机","level":"2.4","depth":1,"path":"guide/pos-saler.md","ref":"guide/pos-saler.md","articles":[]},"previous":{"title":"小程序售票","level":"2.2","depth":1,"path":"guide/microprogram.md","ref":"guide/microprogram.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","livereload","folding-content","emphasize","sectionx","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"page-ref":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","links":"https://www.zl771.cn","gitbook":"3.2.3"},"file":{"path":"guide/ssm.md","mtime":"2022-02-23T09:13:33.132Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-23T09:14:03.319Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

